{
  "name": "systemic-mongodb",
  "version": "2.0.2",
  "description": "A systemic mongodb component",
  "main": "index.js",
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect",
    "test": "echo \"Error: no test specified\" && exit 0",
    "lint": "echo \"Error: no lint specified\" && exit 0"
  },
  "keywords": [
    "systemic",
    "mongodb"
  ],
  "author": "GuideSmiths Ltd",
  "license": "ISC",
  "dependencies": {
    "snyk": "^1.465.0",
    "mongodb": "^3.5.7"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guidesmiths/systemic-mongodb.git"
  },
  "bugs": {
    "url": "https://github.com/guidesmiths/systemic-mongodb/issues"
  },
  "homepage": "https://github.com/guidesmiths/systemic-mongodb#readme",
  "snyk": true
}
